FROM eclipse-temurin:8-jdk as docker
MAINTAINER Nikita Sochilenkov <sochilenckov@yandex.ru>

ADD ./target/tm-logger /opt/tm-logger/

WORKDIR /opt/tm-logger/bin/

EXPOSE 61616

ENTRYPOINT java -jar -Dapplication.config=../config/application.properties ./tm-logger.jar
